Lesson3/MainWindow.xaml

<Window x:Class="Lesson3.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson3"
        mc:Ignorable="d"
        Title="WPF project" Height="450" Width="800">
    <Grid>
        <Label Content="Начало учебного дня: " HorizontalAlignment="Left" Margin="39,75,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Продолжительность урока: " HorizontalAlignment="Left" Margin="39,110,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Длительность обычной перемены:" HorizontalAlignment="Left" Margin="39,145,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Длительность большой перемены: " HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Количество уроков:" HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Место большой перемены:" HorizontalAlignment="Left" Margin="39,250,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Name="StartTime" Margin="277,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Name="lessonDuration" Margin="331,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Name="BreakDuration" Margin="411,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Name="BigBreakDuration" Margin="406,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Name="NumberOfLessons" Margin="258,223,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Name="BigBreakPosition" Margin="329,259,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Button Content="Составить расписание" HorizontalAlignment="Left" Margin="309,335,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="20"/>
        <ListBox HorizontalAlignment="Left" Name ="table" Height="215" Margin="577,86,0,0" VerticalAlignment="Top" Width="188" FontSize="20"/>
        <Label Content="Данные, связанные с временем, указывать в минутах " HorizontalAlignment="Left" Margin="39,30,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
